<!doctype html>
<html>

<head>
    <title>Aarush Pancholi Portfolio</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            background-color: #212121;
            font-family: Josefin Sans;
        }
        #navbar {
            background-color: #E83131;
            height: 70px;
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            box-shadow: 0.5px 0.5px 0.5px black;
        }
        .nav-link {
            text-decoration: none;
            color: white;
            padding: 25px 40px 25px 40px;
            font-size: 20px;
            transition: 0.5s;
        }
        .nav-link:hover {
            background: #d42c2c;
            transition: 0.5s;
        }
        #welcome-section {
            display: flex;
            width: 100%;
            height: 100vmin;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1 {
            color: white;
            font-size: 50px;
        }
        h2 {
            color: #FF4F4F;
            font-style: italic;
            font-size: 30px;
            font-weight: 500;
        }
        #projects > h1 {
            text-align: center;
            padding: 20px;
            text-decoration: underline;
        }
        #projects {
            width: 100%;
            height: 1150px;
            background-color: rgba(211, 211, 211, 0.329);
        }
        #project-tiles {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        #contact {
            display: flex;
            height: 930px;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .project-tile {
            background-color: #212121;
            margin: 20px;
            border: black;
            border-radius: 2px;
            border-style: solid;
            border-width: 0.5px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            height: 440px;
            width: 400px;
        }
        .code {
            color: #212121;
            transition: 0.5s;
            font-size: 20px;
        }
        img {
            height: 400px;
            width: 400px;
            object-fit: cover;
        }
        figcaption {
            color: white;
            font-size: 20px;
            text-align: center;
            padding: 10px;
        }
        .project-tile:hover {
            cursor: pointer;
        }
        .project-tile:hover .code {
            transition: 0.5s;
            color: #FF4F4F;
        }
        .project-text {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #contact > h1 {
            font-size: 45px;
            padding: 10px;
            text-decoration: underline;
        }
        .contact-link {
            color: white;
            text-decoration: none;
            font-size: 30px;
            transition: 0.5s;
            margin: auto 10px auto 10px;
        }
        .contact-link:hover {
            transition: 0.5s;
            transform: translateY(8px);
        }
        #contact-items {
            display: flex;
        }
        a {
            text-decoration: none;
        }
        #project-nav-sent {
            height: 70px;
        }
        button {
            border: #212121;
            border-style: solid;
            background-color: #212121;
            font-family: inherit;
            font-size: 25px;
            color: white;
            padding: 10px;
            transition: 0.5s;
            margin-top: 10px;
        }
        button:hover {
            background-color: #d42c2c;
            border-color: #d42c2c;
            transition: 0.5s;
        }
        #button-div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 1200px) {
            #project-tiles {
                flex-direction: column;
            }
            #projects {
                height: 3125px;
            }
        }
    </style>
    <main id="main">
        <header id="header">
            <nav id="navbar">
                <a href="#welcome-section" class="nav-link">About</a>
                <a href="#project-nav-sent" class="nav-link">Projects</a>
                <a href="#contact" class="nav-link">Contact</a>
            </nav>
        </header>
        <div id="welcome-section">
            <h1>Hey, I am Aarush</h1>
            <h2>a programmer</h2>
        </div>
        <div id="project-nav-sent">
        </div>
        <div id="projects">
            <h1>Here are some of my projects:</h1>
            <div id="project-tiles">
                <div class="project-tile">
                    <a href="https://codepen.io/aarushpancholi/full/abwoNBp" target="_blank">
                        <figure>
                            <img src="https://i.ibb.co/2jmccdG/Screen-Shot-2021-09-25-at-1-19-06-PM.png"
                                alt="Steve Jobs Tribute Page Image">
                            <div class="project-text">
                                <p class="code">&lt;</p>
                                        <figcaption>Steve Jobs</figcaption>
                                        <p class="code">/&gt;</p>
                            </div>
                        </figure>
                    </a>
                </div>
                <div class="project-tile">
                    <a href="https://github.com/aarushpancholi/diceroll" target="_blank">
                        <figure>
                            <img src="https://i.ibb.co/h2tmjLQ/diceroll-app-icon.png" alt="DiceRoll Image">
                            <div class="project-text">
                                <p class="code">&lt;</p>
                                        <figcaption>DiceRoll</figcaption>
                                        <p class="code">/&gt;</p>
                            </div>
                        </figure>
                    </a>
                </div>
                <div class="project-tile">
                    <a href="https://codepen.io/aarushpancholi/full/PojQgeK" target="_blank">
                        <figure>
                            <img src="https://i.ibb.co/7Nny0gL/Screen-Shot-2021-10-04-at-5-30-29-PM.png"
                                alt="DiceRoll Product Landing Page Image">
                            <div class="project-text">
                                <p class="code">&lt;</p>
                                        <figcaption>DiceRoll Product Landing</figcaption>
                                        <p class="code">/&gt;</p>
                            </div>
                        </figure>
                    </a>
                </div>
                <div class="project-tile">
                    <a href="https://github.com/aarushpancholi/python-color-game" target="_blank">
                        <figure>
                            <img src="https://i.ibb.co/09Dd4YS/Screen-Shot-2021-10-04-at-5-27-15-PM.png"
                                alt="Color Game Image">
                            <div class="project-text">
                                <p class="code">&lt;</p>
                                        <figcaption>Color Game</figcaption>
                                        <p class="code">/&gt;</p>
                            </div>
                        </figure>
                    </a>
                </div>
                <div class="project-tile">
                    <a href="https://github.com/aarushpancholi/askquestion" target="_blank">
                        <figure>
                            <img src="https://i.ibb.co/mv6055T/Screen-Shot-2021-10-04-at-5-19-13-PM.png"
                                alt="AskQuestion Image">
                            <div class="project-text">
                                <p class="code">&lt;</p>
                                        <figcaption>AskQuestion</figcaption>
                                        <p class="code">/&gt;</p>
                            </div>
                        </figure>
                    </a>
                </div>
                <div class="project-tile">
                    <a href="https://github.com/aarushpancholi/rock-paper-scissors" target="_blank">
                        <figure>
                            <img src="https://i.ibb.co/3htZS8t/Screen-Shot-2021-10-04-at-5-15-33-PM.png"
                                alt="Rock, Paper, Scissors Image">
                            <div class="project-text">
                                <p class="code">&lt;</p>
                                        <figcaption>Rock, Paper, Scissors</figcaption>
                                        <p class="code">/&gt;</p>
                            </div>
                        </figure>
                    </a>
                </div>
            </div>
            <div id="button-div">
                <a href="https://github.com/aarushpancholi" target="_blank"><button type="button">Show more
                        ></button></a>
            </div>
        </div>
        <div id="contact">
            <h1>Contact me here:</h1>
            <div id="contact-items">
                <a href="https://github.com/aarushpancholi" class="contact-link" target="_blank"><i
                        class="fab fa-github"></i> GitHub</a>
                <a href="mailto:aarushpancholi@gmail.com" class="contact-link" target="_blank"><i class="fas fa-at"></i>
                    Mail</a>
                <a href="#contact" class="contact-link"><i class="fas fa-mobile-alt"></i> Call</a>
            </div>
        </div>
    </main>
</body>

</html>
